<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent" android:layout_height="match_parent"
                tools:context=".SelectGroceries.ShoppingInstructionsFragment"
                android:background="#BEE4E4">
    <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/shopping_img"
            android:layout_alignParentTop="true"
            android:adjustViewBounds="true"/>
    <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/shopping_rect"
            android:layout_alignParentTop="true"
            android:adjustViewBounds="true"
            android:layout_marginTop="170dp"
            android:scaleX="0.85"
            android:scaleY="0.9"/>

    <TextView
            android:id="@+id/shopping_instruct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add items to your list and click ‘Finalize’ to see our recommended shopping location!"
            android:textColor="#C6C6C6"
            android:textSize="15sp"
            android:padding="40dp"
            android:gravity="center"/>

    <TextView
            android:id="@+id/shopping_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/user_shopping_list"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:gravity="center"
            android:layout_below="@id/shopping_instruct" android:layout_alignParentStart="true"
            android:layout_marginTop="0dp"/>

    <TextView
            android:id="@+id/no_items"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Currently, there are no items on your list."
            android:textColor="@color/black"
            android:textSize="15sp"
            android:paddingTop="50dp"
            android:gravity="center"
            android:layout_above="@id/add_button"
            android:layout_below="@id/shopping_title"/>
    <View
            android:id="@+id/divider"
            android:layout_width="295dp"
            android:layout_centerHorizontal="true"
            android:layout_height="1dp"
            android:background="#C6C6C6"
            android:layout_below="@id/no_items"/>

    <Button
            android:id="@+id/add_button"
            android:layout_width="120dp"
            android:layout_height="35dp"
            android:text="ADD TO LIST"
            android:layout_margin="35dp"
            android:background="@drawable/button_background"
            android:layout_gravity="center_horizontal"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"/>

</RelativeLayout>